{"metadata":{"guid":"e1d6e044-74d9-4cc0-843c-23e60551ebd8","url":"/v2/projects/e1d6e044-74d9-4cc0-843c-23e60551ebd8","created_at":"2020-10-08T08:17:49.653Z","updated_at":"2020-10-08T08:21:17.990Z"},"entity":{"name":"Breast Breast Cancer Risk Prediction System","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"54084e77-f3da-4184-a074-e5691f15e813"},"scope":{"bss_account_id":"5e0823dbfbae45b289807d40afffd346","enforce_members":false},"creator":"si2020gc00736@smartinternz.com","creator_iam_id":"IBMid-55000959FG","catalog":{"public":false,"guid":"ae2bfc7a-a25e-4d3d-a3e9-d1b1e6445994"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
